           body {
                margin: 0;
                position: relative;
                margin-bottom: 10px;
                min-height:550px;
				background-color: #F8F8FF;
				font-size:18px;	
				color:black;				
            }
            
            a:link {
                color: black;
                font-size: 14px;
               padding: 14px 16px;
			   text-decoration: none;
            }
			
			#orange-div{
                background-color: #00BFFF;
				height: 60px;
				   }
			
			#black-div{
                background-color: #A9A9A9;
				height: 50px;
				text-align: center;
				font-size:24px;
				font-weight:bold;
				margin-top: 0px;

            }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a:active {

  color: black;
}
a:visited {
 
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
   margin-right: -20px;
   margin-top: -50px;
   

}
.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 1px; 
  background: #A9A9A9;
  font-family: inherit;
  margin: 0;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
       