body {
                margin: 0;
                position: relative;
                margin-bottom: 10px;
                min-height:550px;
				background-color: #F8F8FF;
				font-size:18px;
				
            }
            
            a:link {
                color: black;
                font-size: 14px;
               padding: 14px 16px;
			   text-decoration: none;
            }
			
			#orange-div{
                background-color: #5F9EA0;
				height: 60px;
				
            }
		
			#black-div{
                background-color:white;
				margin-top: -20px;
				height: 60px;
				text-align:center;
				font-size:24px;
				font-weight:bold;
            }
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left:3%;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container{
  border-radius: 5px;
  background-color:silver;
  font-weight:bold;
  padding: 10px;
  height: 550px;
  width: 80%;
  
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a:active {
  background-color: #4CAF50;
  color: black;
}
a:visited {
 
  color: black;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: -20px;
 margin-top: -10px;
}
.home {
  float: left;
  overflow: hidden;
  margin-top: 5px;
 color: white;
 font-size: 28px;
 font-weight: bold;
}

.dropdown .dropbtn {
  background:black;
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 1px; 
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.topnav a:hover, .dropdown:hover .dropbtn {
   color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
 float:right;
 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
       