body{
	background-color:#F8F8FF;
	
	 
 }
 #orange-div{
                background-color: #5F9EA0;
				height: 60px;
				
            }
#black-div{
                background-color: #A9A9A9;
				margin-top: -20px;
				height: 60px;
				
            }
                      
.container{
background-color:#f5f5f5;
height: 430px;
width: 40%;
font-size:16px;
margin-left: 25%;
margin-top: -280px;
padding: 10px;

}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }
  
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.30s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

