body {
 background-color: #F8F8FF;
}
#mid-div{
background:red;
margin-left:auto;
border-radius:2px;
margin-right:auto;
padding:20px;
min-height:500px;
width:1000px;
}

#form-div{
background:#fff;
margin-left:auto;
border-radius:2px;
margin-top:-200px;;
margin-right:auto;
width:35%;
padding:5px 20px 20px 20px;
min-height:200px;
border:1px solid #5F9EA0;
}

.form-input{
margin-left:auto;
margin-right:auto;
width:100%;
min-height:20px;
padding-top:10px;
padding-bottom:40px;
}

.form-field{
width:50%;
float:right;
height:25px;
border-radius:3px;
padding:2px 10px 2px 10px;
font-family:Segoe UI;
border:1px solid #ccc;
margin-right:10%;
}
.success-btn{
height:30px;
min-width:80px;
border-radius:3px;
padding:2px 10px 2px 10px;
font-family:Segoe UI;
border:1px solid #000;
background:#5F9EA0;
color:#fff;
font-size:14px;
font-weight:bold;
}

.warning-btn{
height:30px;
min-width:80px;
border-radius:3px;
padding:2px 10px 2px 10px;
font-family:Segoe UI;
border:1px solid #000;
background:#5F9EA0;
color:#fff;
font-size:14px;
font-weight:bold;
}

.form-label{
font-family:Segoe UI;
font-size:16px;
font-weight:bold;
padding-left:20%;
float:left;
}


.topnav {
font-family:Segoe UI;
overflow: hidden;
background-color: #333;
border-radius:5px;
font-weight:bold;
}

.topnav a {
float: left;
color:#fff;
text-align: center;
padding:5px 10px 5px 10px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.myTable{
width:100%;
margin-top:-10px;
border-collapse: collapse;}

	
.myTable tr th{		
font-family:Segoe UI;
color:red;
border:1px solid #bbb;
padding:5px;}

.myTable tr td{		
font-family:Segoe UI;
border:1px solid #bbb;
padding:5px;}

	
	
	