#content{
background:white;
width:95%;
margin-left:auto;
border-radius:2px;
margin-right:auto;
padding:5px 20px 20px 20px;
}



#form-div{
background:#fff;
margin-left:auto;
border-radius:2px;
margin-top:1%;
margin-right:auto;
width:50%;
padding:5px 20px 20px 20px;
min-height:100px;
border:1px solid #5F9EA0;
}

.form-input{
margin-left:auto;
margin-right:auto;
width:100%;
min-height:20px;
padding-top:10px;
padding-bottom:40px;
}

.form-field{
width:50%;
float:right;
height:25px;
border-radius:3px;
padding:2px 10px 2px 10px;
font-family:Segoe UI;
border:1px solid #ccc;
margin-right:10%;
}